server:
  port: 8090
eureka:
  client:
    service-url:
      defaultZone: http://a.eureka.server:8761/eureka/,http://b.eureka.server:8762/eureka/
  instance:
    #使⽤ip注册，否则会使⽤主机名注册了（此处考虑到对⽼版本的兼容，新版本经过实验都是ip）
    prefer-ip-address: true
    #⾃定义实例显示格式，加上版本号，便于多版本管理，注意是ip-address，早期版本是ipAddress
    instance-id: ${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}:@project.version@
spring:
  zipkin:
    base-url: http://127.0.0.1:9411
    sender:
      # web 客户端将踪迹日志数据通过网络请求的方式传送到服务端，另外还有配置
      # kafka/rabbit 客户端将踪迹日志数据传递到mq进行中转
      type: web
    sleuth:
      sampler:
        # 采样率 1 代表100%全部采集 ，默认0.1 代表10% 的请求踪迹数据会被采集
        # 生产环境下，请求量⾮常⼤，没有必要所有请求的踪迹数据都采集分析，对于网络包括
        # server端压⼒都是⽐较⼤的，可以配置采样率采集⼀定比例的请求的踪迹数据进⾏分析即可
        probability: 1
  application:
    name: service-autodeliver
#针对的被调用方微服务名称,不加就是全局生效
#service-resume:
#  ribbon:
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule #负载策略调整

#配置熔断策略
hystrix:
  command:
    default:
      circuitBreaker: # 强制打开熔断器，如果该属性设置为true，强制断路器进⼊打开状态，将会拒绝所有的请求。 默认false关闭的
        forceOpen: false # 触发熔断错误⽐例阈值，默认值50%
        errorThresholdPercentage: 50 # 熔断后休眠时⻓，默认值5秒
        sleepWindowInMilliseconds: 3000 # 熔断触发最⼩请求次数，默认值是20
        requestVolumeThreshold: 2
      execution:
        isolation:
          thread: # 熔断超时设置，默认为1秒
            timeoutInMilliseconds: 2000

# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  #暴露健康接口的细节
  endpoint:
    health:
      show-details: always

#分布式链路追踪
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: debug
    org.springframework.cloud.sleuth: debug
