server:
  port: 8084
dubbo:
  scan:
    # dubbo 服务扫描基准包
    base-packages: cn.chuchin.service.impl
  protocol:
    # dubbo 协议
    name: dubbo
    # dubbo 协议端⼝（ -1 表示⾃增端⼝，从 20880 开始）
    port: -1
  registry:
    # 挂载到 Spring Cloud 的注册中⼼
    address: spring-cloud://localhost
spring:
  application:
    name: service-resume
  main:
    #Spring Boot 2.1 需要设置
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
  jpa:
    database: MySQL
    show-sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  #避免将驼峰命名转换为下划线命名
  # nacos配置
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
      config:
        server-addr: 127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
        namespace: 0ac49e33-bc71-47d2-9320-17789cb4adf6
        group: DEFAULT_GROUP
        file-extension: yaml
        # 根据规则拼接出来的dataId效果：service-resume.yml
        ext-config[0]:
          data-id: service-resume.yml
          group: DEFAULT_GROUP
          refresh: true
        ext-config[1]:
          data-id: def.yml
          group: DEFAULT_GROUP
          refresh: true
management:
  endpoints:
    web:
      exposure:
        include: "*"

chuchin:
  test: none


