server:
  port: 8090
eureka:
  client:
    service-url:
      defaultZone: http://a.eureka.server:8761/eureka/,http://b.eureka.server:8762/eureka/
  instance:
    #使⽤ip注册，否则会使⽤主机名注册了（此处考虑到对⽼版本的兼容，新版本经过实验都是ip）
    prefer-ip-address: true
    #⾃定义实例显示格式，加上版本号，便于多版本管理，注意是ip-address，早期版本是ipAddress
    instance-id: ${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}:@project.version@
spring:
  application:
    name: service-autodeliver
#针对的被调用方微服务名称,不加就是全局生效
#service-resume:
#  ribbon:
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule #负载策略调整

#配置熔断策略
hystrix:
  command:
    default:
      circuitBreaker: # 强制打开熔断器，如果该属性设置为true，强制断路器进⼊打开状态，将会拒绝所有的请求。 默认false关闭的
        forceOpen: false # 触发熔断错误⽐例阈值，默认值50%
        errorThresholdPercentage: 50 # 熔断后休眠时⻓，默认值5秒
        sleepWindowInMilliseconds: 3000 # 熔断触发最⼩请求次数，默认值是20
        requestVolumeThreshold: 2
      execution:
        isolation:
          thread: # 熔断超时设置，默认为1秒
            timeoutInMilliseconds: 2000

# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  #暴露健康接口的细节
  endpoint:
    health:
      show-details: always
