#Eureka server服务端⼝
server:
  port: 8761
spring:
  application:
    name: cloud-eureka-server # 应⽤名称，会在Eureka中作为服务的id标识（serviceId）
eureka:
  instance:
    hostname: a.eureka.server
  client:
    register-with-eureka: true # 需要注册⾃⼰
    fetch-registry: true #从Eureka Server获取服务信息,默认为true
    service-url: # 客户端与EurekaServer交互的地址，如果是集群，也需要写其它Server的地址
      defaultZone: http://b.eureka.server:8762/eureka/
