server:
  port: 8091
eureka:
  client:
    service-url:
      defaultZone: http://a.eureka.server:8761/eureka/,http://b.eureka.server:8762/eureka/
  instance:
    #使⽤ip注册，否则会使⽤主机名注册了（此处考虑到对⽼版本的兼容，新版本经过实验都是ip）
    prefer-ip-address: true
    #⾃定义实例显示格式，加上版本号，便于多版本管理，注意是ip-address，早期版本是ipAddress
    instance-id: ${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}:@project.version@
spring:
  application:
    name: service-autodeliver
#针对被调用方微服务名称，不加就是全局生效
service-resume:
  ribbon:
    #请求连接超时时间
    ConnectTimeout: 2000
    #请求处理超时时间
    ReadTimeout: 5000
    #对所有操作都进⾏重试
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问⼀次当前实例（次数由 MaxAutoRetries配置），
    ####如果不⾏，就换⼀个实例进⾏访问，如果还不行，再换⼀次实例访问（更换次数由 MaxAutoRetriesNextServer配置），
    ####如果依然不⾏，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第⼀次调⽤
    MaxAutoRetriesNextServer: 0 #切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整

#开启Feign的熔断功能
feign:
  hystrix:
    enabled: true
  compression:
    request:
      #开启压缩请求
      enabled: true
      #设置压缩的数据类，此处也是默认值
      mime-types: text/html,application/xml,application/json
    response:
      enabled: true

logging:
  level:
    #Feign日志只会对日志级别为debug的作出反应
    cn.chuchin.controller.service.ResumeFeignClient: debug


hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 1000  #超时时长

# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  #暴露健康接口的细节
  endpoint:
    health:
      show-details: always
