server:
  port: 9092
#注册到Eureka服务中心
eureka:
  client:
    service-url:
      # 注册到集群，就把多个Eurekaserver地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://a.eureka.server:8761/eureka,http://b.eureka.server:8762/eureka
  instance:
    prefer-ip-address: true  #服务实例中显示ip，而不是显示主机名（兼容老的eureka版本）
    # 实例名称： 192.168.1.103:lagou-service-resume:8080，我们可以自定义它
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
spring:
  application:
    name: cloud-stream-consumer
  cloud:
    stream:
      binders: #绑定mq的信息，此处是RabbitMQ
        edmRabbitBinder: #给binder自定义的名成，用于后面的关联
          type: rabbit #mq类型
          environment: # MQ环境配置（用户名、密码等）
            spring:
              rabbitmq:
                host: 172.30.193.64
                port: 5672
                username: admin
                password: 111111
      bindings: # 关联整合通道和binder对象
        input: # output是我们定义的通道名称，此处不能乱改
          destination: edmExchange # 要使用的Exchange名称（消息队列主题名称）
          content-type: text/plain # application/json # 消息类型设置，比如json
          binder: edmRabbitBinder # 关联MQ服务

