server:
  port: 9091
#注册到Eureka服务中心
eureka:
  client:
    service-url:
      # 注册到集群，就把多个Eurekaserver地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://a.eureka.server:8761/eureka,http://b.eureka.server:8762/eureka
  instance:
    prefer-ip-address: true  #服务实例中显示ip，而不是显示主机名（兼容老的eureka版本）
    # 实例名称： 192.168.1.103:lagou-service-resume:8080，我们可以自定义它
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
spring:
  zipkin:
    base-url: http://127.0.0.1:9411
    sender:
      # web 客户端将踪迹日志数据通过网络请求的方式传送到服务端，另外还有配置
      # kafka/rabbit 客户端将踪迹日志数据传递到mq进行中转
      type: web
  sleuth:
    sampler:
      # 采样率 1 代表100%全部采集 ，默认0.1 代表10% 的请求踪迹数据会被采集
      # 生产环境下，请求量⾮常⼤，没有必要所有请求的踪迹数据都采集分析，对于网络包括
      # server端压⼒都是⽐较⼤的，可以配置采样率采集⼀定比例的请求的踪迹数据进⾏分析即可
      probability: 1
  application:
    name: cloud-stream-consumer
  cloud:
    stream:
      binders: #绑定mq的信息，此处是RabbitMQ
        edmRabbitBinder: #给binder自定义的名成，用于后面的关联
          type: rabbit #mq类型
          environment: # MQ环境配置（用户名、密码等）
            spring:
              rabbitmq:
                host: 172.30.193.64
                port: 5672
                username: admin
                password: 111111
      bindings: # 关联整合通道和binder对象
        input: # output是我们定义的通道名称，此处不能乱改
          destination: edmExchange # 要使用的Exchange名称（消息队列主题名称）
          content-type: text/plain # application/json # 消息类型设置，比如json
          binder: edmRabbitBinder # 关联MQ服务

